AC->BNY

Make say func(msg)
    Term.display msg

Make factorial func(n)
    cond n #< 2
        return 1
    OTHER
        return n @ factorial(n - 1)

<mainloop>
    Term.display $===== Bi Interpreter v0.1 =====$
    Term.display $Turing Complete in AC$

    Term.display $Test 1: Recursion (factorial 5)$
    fact5 = factorial(5)
    Term.display fact5

    Term.display $Test 2: Variables & Arithmetic$
    x = 10
    y = 20
    z = x + y
    Term.display z

    Term.display $Test 3: Conditionals$
    cond z #> 25
        Term.display $z > 25$
    OTHER
        Term.display $z NOT > 25$

    Term.display $Test 4: Loops & Lists$
    sum = 0
    numbers = [1, 2, 3, 4, 5]
    FOR numbers, 1
        sum = sum + i
    Term.display sum

    Term.display $===== Bi v0.1 Complete =====$

    /end
<mainloop>
