AC->BNY

use ilib string-cheese

Make run_bi_file func(filename)
    Term.display $Loading Bi file: $
    Term.display filename

    file_content = $
say(Hello from Bi!)
say(This is an interpreted program)
say(Bi proves AC is Turing complete)

x = 10
y = 20
z = x + y
say(Sum is:)
say(z)

numbers = [1, 2, 3, 4, 5]
for i in numbers
    say(Number:)
    say(i)

if z > 25
    say(z is greater than 25)

say(Bi execution complete!)
    $

    Term.display $========== Executing Bi Code ==========$
    Term.display file_content
    Term.display $========================================$

    return 0

Make main func()
    Term.display $Bi Language Interpreter v0.1$
    Term.display $================================$

    filename = $program.bi$
    result = run_bi_file(filename)

    Term.display $Program execution finished$
    return 0

<mainloop>
    status = main()
    /end
<mainloop>
