AC LIB

use ilib string-cheese

Make tokenize func(code)
    tokens = []
    i = 0
    len = length(code)

    FOR i < len, 1
        c = stringm.split(code, i, 0)

        cond c is $ $
            i = i + 1
        cond c is $\n$
            i = i + 1
        cond c is $($ {
            tokens = tokens @ [{type $lparen$, value $($}]
            i = i + 1
        }
        cond c is $)$ {
            tokens = tokens @ [{type $rparen$, value $)$}]
            i = i + 1
        }
        cond c is ${$ {
            tokens = tokens @ [{type $lbrace$, value ${$}$]
            i = i + 1
        }
        cond c is $}$ {
            tokens = tokens @ [{type $rbrace$, value $}$}]
            i = i + 1
        }

    return tokens

Make parse func(tokens)
    statements = []
    return statements

export tokenize
export parse
