AC->LIB

use ilib string-cheese

Make create_vm func()
    vm = Make map(
        stack [],
        variables Make map(),
        output []
    )
    return vm

Make vm_push func(vm, value)
    vm.stack = vm.stack @ [value]
    return vm

Make vm_pop func(vm)
    len = length(vm.stack)
    cond len > 0
        value = vm.stack[len - 1]
        return value
    return 0

Make builtin_say func(vm, args)
    cond length(args) > 0
        value = args[0]
        Term.display value
        vm.output = vm.output @ [value]
    return vm

Make builtin_getline func(vm, args)
    input = Term.ask $> $
    return input

Make execute_builtin func(vm, name, args)
    cond name is $say$
        return builtin_say(vm, args)

    cond name is $getline$
        return builtin_getline(vm, args)

    return vm

Make execute func(vm, ast)
    return vm

export create_vm
export vm_push
export vm_pop
export execute
