AC LIB

* ACZip compression library with 4-bit protocol
* Support for TAR and GZIP compression
* Multi-core parallel compression

FFI libaczip
    Make ac_zip func(path, parallel)
        return compressed_bytes

    Make ac_unzip func(data, output_path)
        return True

    Make ac_zip_hdd func(path)
        return compressed_bytes

    Make ac_zip_sata func(path)
        return compressed_bytes

    Make ac_get_compression_ratio func(original, compressed)
        return ratio

FFI libactar
    Make ac_tar_create func(path)
        return tar_bytes

    Make ac_tar_extract func(data, output_path)
        return True

FFI libacgzip
    Make ac_gzip_compress func(data, level)
        return compressed

    Make ac_gzip_decompress func(data)
        return decompressed

* High-level AC functions
Make ac_tar func(path)
    * Create TAR archive
    return ac_tar_create(path)

Make ac_gzip func(data, level)
    * Compress with gzip (level 1-9, default 6)
    IF level is null
        level = 6
    return ac_gzip_compress(data, level)

Make ac_gunzip func(data)
    * Decompress gzip
    return ac_gzip_decompress(data)

Make ac_zip func(path, parallel)
    * Compress directory with ACZip protocol
    IF parallel is null
        parallel = True
    return ac_zip(path, parallel)

Make ac_unzip func(data, output_path)
    * Extract ACZip archive
    return ac_unzip(data, output_path)

Make ac_zip_hdd func(path)
    * Compress optimized for HDD
    return ac_zip_hdd(path)

Make ac_zip_sata func(path)
    * Compress optimized for SATA
    return ac_zip_sata(path)

Make get_compression_ratio func(original_size, compressed_size)
    * Calculate compression ratio percentage
    return ac_get_compression_ratio(original_size, compressed_size)
