AC->BNY

Make fibonacci func(n)
    IF n <= 1
        return n
    OTHER
        return fibonacci(n - 1) + fibonacci(n - 2)

Make factorial func(n)
    IF n <= 1
        return 1
    OTHER
        return n @ factorial(n - 1)

Make sumNumbers func(limit)
    sum = 0
    i = 1
    WHILST i <= limit
        sum += i
        i += 1
    return sum

Make power func(base, exp)
    IF exp is 0
        return 1
    result = 1
    i = 1
    WHILST i <= exp
        result @= base
        i += 1
    return result

<mainloop>
    Term.display $=== AC Language Benchmark ===$
    Term.display $Starting computation...$
    
    Term.display $Computing Fibonacci(15)...$
    fib15 = fibonacci(15)
    Term.display fib15
    
    Term.display $Computing Factorial(10)...$
    fact10 = factorial(10)
    Term.display fact10
    
    Term.display $Computing Sum(1 to 1000)...$
    sum1000 = sumNumbers(1000)
    Term.display sum1000
    
    Term.display $Computing 2^20...$
    pow_result = power(2, 20)
    Term.display pow_result
    
    Term.display $=== Benchmark Complete ===$
    /kill
<mainloop>
