# Generated by AC Compiler (AC->BNY) from IR
.section .rodata
    fmt_int: .asciz "%d\n"
    fmt_str: .asciz "%s\n"
.section .text
.globl main

fibonacci:
push %rbp
mov %rsp, %rbp
sub $256, %rsp
// TODO: opcode 31
mov $n, %rax
mov $1, %rbx
cmp %rbx, %rax
setle %al
movzbl %al, %eax
# t0 = %rax
cmp $0, %rax  # t0
je L0
mov $n, %rax
add $256, %rsp
pop %rbp
ret
jmp L1
L0:
mov $n, %rax
mov $1, %rbx
sub %rbx, %rax
# t2 = %rax
mov $t2, %rdi
call fibonacci
# t1 = %rax
mov $n, %rax
mov $2, %rbx
sub %rbx, %rax
# t4 = %rax
mov $t4, %rdi
call fibonacci
# t3 = %rax
mov $t1, %rax
mov $t3, %rbx
add %rbx, %rax
# t5 = %rax
mov $t5, %rax
add $256, %rsp
pop %rbp
ret
L1:
xor %rax, %rax
add $256, %rsp
pop %rbp
ret
// TODO: opcode 32
add $256, %rsp
pop %rbp
ret

factorial:
push %rbp
mov %rsp, %rbp
sub $256, %rsp
// TODO: opcode 31
mov $n, %rax
mov $1, %rbx
cmp %rbx, %rax
setle %al
movzbl %al, %eax
# t6 = %rax
cmp $0, %rax  # t6
je L2
mov $1, %rax
add $256, %rsp
pop %rbp
ret
jmp L3
L2:
mov $n, %rax
mov $1, %rbx
sub %rbx, %rax
# t8 = %rax
mov $t8, %rdi
call factorial
# t7 = %rax
mov $n, %rax
mov $t7, %rbx
imul %rbx
# t9 = %rax
mov $t9, %rax
add $256, %rsp
pop %rbp
ret
L3:
xor %rax, %rax
add $256, %rsp
pop %rbp
ret
// TODO: opcode 32
add $256, %rsp
pop %rbp
ret

sumNumbers:
push %rbp
mov %rsp, %rbp
sub $256, %rsp
// TODO: opcode 31
mov $<?>, %rax
mov %rax, -8(%rbp)  # 0
mov $<?>, %rax
mov %rax, -8(%rbp)  # 1
L4:
mov $i, %rax
mov $limit, %rbx
cmp %rbx, %rax
setle %al
movzbl %al, %eax
# t10 = %rax
cmp $0, %rax  # t10
je L5
mov $sum, %rax
mov $i, %rbx
add %rbx, %rax
# t11 = %rax
mov $t11, %rax
mov %rax, -8(%rbp)  # sum
mov $i, %rax
mov $1, %rbx
add %rbx, %rax
# t12 = %rax
mov $t12, %rax
mov %rax, -8(%rbp)  # i
jmp L4
L5:
mov $sum, %rax
add $256, %rsp
pop %rbp
ret
xor %rax, %rax
add $256, %rsp
pop %rbp
ret
// TODO: opcode 32
add $256, %rsp
pop %rbp
ret

power:
push %rbp
mov %rsp, %rbp
sub $256, %rsp
// TODO: opcode 31
cmp $0, %rax  # is
je L6
mov $1, %rax
add $256, %rsp
pop %rbp
ret
L6:
mov $<?>, %rax
mov %rax, -8(%rbp)  # 1
mov $<?>, %rax
mov %rax, -8(%rbp)  # 1
L8:
mov $i, %rax
mov $exp, %rbx
cmp %rbx, %rax
setle %al
movzbl %al, %eax
# t14 = %rax
cmp $0, %rax  # t14
je L9
mov $result, %rax
mov $base, %rbx
imul %rbx
# t15 = %rax
mov $t15, %rax
mov %rax, -8(%rbp)  # result
mov $i, %rax
mov $1, %rbx
add %rbx, %rax
# t16 = %rax
mov $t16, %rax
mov %rax, -8(%rbp)  # i
jmp L8
L9:
mov $result, %rax
add $256, %rsp
pop %rbp
ret
xor %rax, %rax
add $256, %rsp
pop %rbp
ret
// TODO: opcode 32
add $256, %rsp
pop %rbp
ret

main:
push %rbp
mov %rsp, %rbp
sub $256, %rsp
mov $"=== AC Language Benchmark ===", %rsi
lea fmt_int(%rip), %rdi
xor %eax, %eax
call printf
mov $"Starting computation...", %rsi
lea fmt_int(%rip), %rdi
xor %eax, %eax
call printf
mov $"Computing Fibonacci(15)...", %rsi
lea fmt_int(%rip), %rdi
xor %eax, %eax
call printf
mov $<?>, %rax
mov %rax, -8(%rbp)  # fibonacci
mov $"fib15", %rsi
lea fmt_int(%rip), %rdi
xor %eax, %eax
call printf
mov $"Computing Factorial(10)...", %rsi
lea fmt_int(%rip), %rdi
xor %eax, %eax
call printf
mov $<?>, %rax
mov %rax, -8(%rbp)  # factorial
mov $"fact10", %rsi
lea fmt_int(%rip), %rdi
xor %eax, %eax
call printf
mov $"Computing Sum(1 to 1000)...", %rsi
lea fmt_int(%rip), %rdi
xor %eax, %eax
call printf
mov $<?>, %rax
mov %rax, -8(%rbp)  # sumNumbers
mov $"sum1000", %rsi
lea fmt_int(%rip), %rdi
xor %eax, %eax
call printf
mov $"Computing 2^20...", %rsi
lea fmt_int(%rip), %rdi
xor %eax, %eax
call printf
mov $<?>, %rax
mov %rax, -8(%rbp)  # power
mov $"pow_result", %rsi
lea fmt_int(%rip), %rdi
xor %eax, %eax
call printf
mov $"=== Benchmark Complete ===", %rsi
lea fmt_int(%rip), %rdi
xor %eax, %eax
call printf
mov $0, %edi
call exit
xor %rax, %rax
add $256, %rsp
pop %rbp
ret
