AC->PY

use ilib widgets

<mainloop>
    root = Screen.create $Listbox Demo$ $400$ $350$
    
    title = display.create $root$ $Select an Item$
    title.pack
    
    items_list = listbox.create $root$ $30$ $8$
    items_list.pack
    
    items_list.add $Python$
    items_list.add $JavaScript$
    items_list.add $Rust$
    items_list.add $Go$
    items_list.add $C++$
    items_list.add $Java$
    items_list.add $AC Language$
    
    select_btn = btn.create $root$ $Show Selection$ $None$
    select_btn.pack
    
    result = display.create $root$ $Click button to see selection$
    result.pack
    
    root.mainloop()
    /kill
<mainloop>
