AC->PY
use ilib widgets

Make draw_game func(canvas, ball_x, ball_y, paddle1_y, paddle2_y)
    canvas.clear
    canvas.line(x1=400, y1=0, x2=400, y2=600, fill=$gray$)
    canvas.rect(x1=10, y1=paddle1_y, x2=20, y2=paddle1_y + 100, fill=$white$)
    canvas.rect(x1=780, y1=paddle2_y, x2=790, y2=paddle2_y + 100, fill=$white$)
    canvas.circle(x=ball_x, y=ball_y, radius=5, fill=$yellow$)

<mainloop>
    root = Screen(title=$Pong Game$, geometry=$800x600$)
    canvas = sketch(master=root, width=800, height=600)
    canvas.pack
    
    ball_x = 400
    ball_y = 300
    ball_dx = 5
    ball_dy = 5
    paddle1_y = 250
    paddle2_y = 250
    score1 = 0
    score2 = 0
    game_running = true
    
    WHILST game_running is true
        draw_game(canvas, ball_x, ball_y, paddle1_y, paddle2_y)
        
        ball_x += ball_dx
        ball_y += ball_dy
        
        IF ball_y < 0
            ball_dy = 0 - ball_dy
        
        IF ball_y > 600
            ball_dy = 0 - ball_dy
        
        IF ball_x < 0
            score2 += 1
            ball_x = 400
            ball_y = 300
        
        IF ball_x > 800
            score1 += 1
            ball_x = 400
            ball_y = 300
        
        IF score1 is 5
            game_running = false
        
        IF score2 is 5
            game_running = false
        
        root.update
    
    /kill
<mainloop>
