AC->BNY

use ilib gl
use ilib dynamic-resize
use ilib math

<mainloop>

     <OBJECT>
          Obj.player
          player.config item=geometry(fn dynamics.size=0.33 height*dynamics.size=0.05 length) - location=(x=h.center-center, y=player.item.length) - white

          Obj.player2
          player2.config item=geometry(fn dynamics.size=0.33 height*dynamics.size=0.05 length) - location=(x=h.center-center, y=screen-player.item.length) - white

          Obj.ball
          ball.config item=square(50) - location=(x=center,y=center) - ball.move 20 p/s - white
     <OBJECT>

     <SCREEN>
          Make Screen object Screen.OBJECT resize 1720x1080
          Background.config color=black
     <SCREEN>

     <LOGIC>
          configure event-listener
               use listener to establish rule
                    on value=w
                         WHILST input is w
                              player.move_y 20
                    on value=s
                         WHILST input is s
                              player.move_y -20
                    on value=up
                         WHILST input is up
                              player2.move_y 20
                    on value=down
                         WHILST input is down
                              player2.move_y -20

          <StartHere>
               IF ball.hitbox.coords overlap p%.hitbox.coords
                    ball.speed@=-1
               IF ball.hitbox overlap boundary
                    DEG ball.direction=45
          <EndHere>

     <LOGIC>

<mainloop>
