This is a description of GeoDeo and Motion
##Motion

<mainloop> *tag*

AC->BNY *backend*
use integratedWebCam *uses computer webcam*

<gui> *tag*

     <OBJECT> *tag*
          Obj.sidebar *creates a sidebar object covering 1/3 of the screen*
          sidebar.config item=console *Makes it a console item*
          sidebar.region = left *puts it in the left*
          sidebar.interactive = true *makes the user able to type in the sidebar*
     <OBJECT> *tag*

     <SCREEN> *tag*
          WebCam view *livefeed*
          Background.config mode=livefeed
     <SCREEN>

     <LOGIC>

          firstFrame.picture() *takes a picture of the first frame*
          save as pic.png *saves the file to workspace*

          <StartHere> *Rerun tag, when the code ends, It starts back here*

               use pic.png as reference *overlays the file woth the current frame to check for overlap*

               IF frame #= pic.png *if frame is not equal to the saved file*
                    Create console object as sidebar *creates the console*
                    sidebar.display $Movement Detected$ * $MoveMent detected$ is a string, and the message is displayed in the sidebar*
                    sidebar.display $Type 'reset' to update reference frame.$ 

                    latestFrame.picture() *takes a picture of the latest frame*
                    save as pic.png *overrides pic.png*

               sidebar.ask($Command?$) *asks for a user input*
               usercmd = sidebar.getinput 

               IF usercmd = $reset$
                    sidebar.display $New reference frame saved.$
                    latestFrame.picture()
                    save as pic.png

               IF usercmd = $exit$
                    sidebar.display $Stopping AC Motion Tracker...$
                    /kill *Ends the whole program and kills the screen*

          <EndHere> *The code after this is not in the StartHere loop*

     <LOGIC> *tag*

<gui> *tag*

<mainloop> *tag*

##GeoDeo

<mainloop> *tag*

AC->BNY *backend*

<gui> *tag*

     <OBJECT> *tag*
          Obj.Character 
          Character.config item=square(50) *makes a square*
          Character.Sprite = AC.Search($CharacterSprite.png$) *looks for CharacterSprite.png file*

          Obj.Cactus
          Cactus.config item=rectangle(100x300) *makes  rectangle*
          Cactus.Sprite = AC.Search($CactusSprite.png$)

          IF %Sprite.png not found *IF statement saying if an object has no Sprite.png*
               use %.config definition for %Sprite.png found *use the config defintion for the object*
     <OBJECT> *tag*

     <SCREEN> *tag*
          Make Screen object *makes screen*
          Screen.OBJECT resize 1720x1080 *screen size*
          Background.config color=green *makes backround green*
     <SCREEN> *tag*

     <LOGIC> *tag*

          <Local> *tag*
               Make jump func(arg) *defines jump(arg)*
                    IF arg not of Obj type *IF statement for arg is not an object type like if arg is a number or drawing*
                         raise ERR($That is not a valid object$) *shows Preposterous: That is not a valid object*
                    OTHER *else*
                         arg.pixel.up(180) *object up 180 pixels*
                         arg.simulate.airtime(60) *object in air for 60 deciseconds*
                         arg.vertex(400,600) *height of object trajectory for curve shape negative*
                         arg.curveshape(-x^2) *shape of curve is negative parabola*
          <Local> *tag*

          def tag <terrain> *defining a custom tag*
               terrain.generation() *what function is run*
                    Obj.Cactus *the start of terrain definition*
                    Cactus.config item=rectangle(100x300)

                    IF Character.Hitbox.Coords Overlap Cactus *IF statement, for hitbox overlap*
                         Cactus.CircleFall(1/4 RightDir) *Cactus fllas 1/4 of a circle in the right direction*

                    Terrain.ANIMATE *makes terrain move*
                    RightDir at 60fps *animates at 60fps, moves it right*

                    IF Cactus.CircleFell(1/4 RightDir) is True *Fell is intentional, IF statement checking Cactus shape*
                         regen.Cactus.OGpos *Regenerate cactus at original spawn position*
          <StartHere> *start of rerun*
       <terrain> *tag*
               SpawnTerrain *how to use custom tags*
	  <terrain> *tag*
               configure event-listener *event listener*
                    use listener to establish rule *using the listener to establish rule*
                         on value=space *if space is pressed*
                              jump(Character) *custom jump function*
               <Local>
                    when many hitbox overlap *if many hitboxes overlap*
                         temp.jump.vertex/=2 *For this local function only, the vertex of the jump funtion is vertex/2*
                         jump(Character) *new jump function*
               <Local>
          <EndHere>*end tag of loop*

     <LOGIC> *tag*

<gui> *tag*

<mainloop> *tag*