AC->BNY

<mainloop>
    Term.display $--- AND ---$
    Term.display 0 & 0
    Term.display 0 & 1
    Term.display 1 & 0
    Term.display 1 & 1
    Term.display $--- OR ---$
    Term.display 0 or 0
    Term.display 0 or 1
    Term.display 1 or 0
    Term.display 1 or 1
    Term.display $--- XOR ---$
    Term.display 0 | 0
    Term.display 0 | 1
    Term.display 1 | 0
    Term.display 1 | 1
    Term.display $--- XNOR ---$
    Term.display 0 #| 0
    Term.display 0 #| 1
    Term.display 1 #| 0
    Term.display 1 #| 1
    Term.display $--- NOT ---$
    Term.display # 0
    Term.display # 1
    /kill
<mainloop>
