AC->BNY

Make testXor func(a, b)
    result = a | b
    return result

Make testXnor func(a, b)
    result = a #| b
    return result

Make testNot func(a)
    result = # a
    return result

Make testAnd func(a, b)
    result = a & b
    return result

Make testNotGt func(a, b)
    result = a #> b
    return result

Make testNotLt func(a, b)
    result = a #< b
    return result

<mainloop>
    x = testXor(1, 0)
    Term.display x
    y = testXnor(1, 1)
    Term.display y
    z = testNot(1)
    Term.display z
    z2 = testNot(0)
    Term.display z2
    a1 = testAnd(1, 1)
    Term.display a1
    a2 = testAnd(1, 0)
    Term.display a2
    ng = testNotGt(3, 5)
    Term.display ng
    nl = testNotLt(5, 3)
    Term.display nl
    /kill
<mainloop>
